driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/myweixin?useUnicode=true&characterEncoding=utf-8
#url=jdbc\:mysql\://www.youke518.cn\:3306/weixin?useUnicode\=true&characterEncoding\=utf-8
url=jdbc:mysql://127.0.0.1:3306/myweixin?useUnicode\=true&characterEncoding\=utf-8
username=root
password=123456

#password=root
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000